#include "utils/internalcalls/Uni2.huff"

 #define macro UNI2_QUICK_RETURN_IN_AMOUNT() = takes(1) returns(0) {
    0x84 calldataload 
    0x20 add calldataload
    0x60 shr
    0x24 calldataload dup1 iszero amount1 jumpi
    caller

    UNI2_RESERVES() // [reserve0, reserve1, out_amount]
    swap1
    UNI2_GET_AMOUNT_IN() // [in_amount]
    exitqr3 jump
    
    amount1:
    pop
    0x44 calldataload
    caller
    UNI2_RESERVES() // [reserve0, reserve1, out_amount]
    UNI2_GET_AMOUNT_IN() // [in_amount]

    exitqr3:
    //dup2 0x0 mstore 0x20 0x0 revert
    caller 
    TRANSFER_ERC20()
    
 }