#define macro PUSH_STACK() = takes(0) returns(0) {
    // value[]
    0x0 mload  // [stack_offset, value]
    0x20 add   // [stack_offset+0x20, value]
    swap1      // [value, stack_offset+0x20]
    dup2       // [stack_offset+0x20, value, stack_offset+0x20]
    mstore     // [stack_offset+0x20]
    0x0
    mstore
}

#define macro POP_STACK() = takes(0) returns(1) {
    0x0 mload  // [stack_offset]
    dup1       // [stack_offset, stack_offset]
    mload      // [value, stack_offset]
    swap1
    0x20 swap1 sub
    0x0 mstore 
}

#define macro SET_STACK() = takes(2) returns(0) {
    // [index, value]
    0x5 shl 0x20 add mstore
}

#define macro GET_STACK() = takes(1) returns(1) {
    // [index]
    0x5 shl 0x20 add mload
}

#define macro GET_COUNTER() = takes(0) returns(1) {
    0x0 mload 0x20 swap1
    0x5 shr
}

#define macro GET_COUNTER_OFFSET() = takes(0) returns(1) {
    0x0 mload 0x20 swap1
}

#define macro GET_STACK_REL() = takes(1) returns(1) {
    // [index]
    0x5 shl 
    0x0 mload
    sub
    mload
}