#include "./utils/service/MulticallerService.huff"
#include "./utils/internalcalls/Flashbots.huff"
#include "./utils/internalcalls/Uni2.huff"

/*
 function transferTipsMinBalanceNoPayout(address token, uint256 min_balance, uint256 tips) external payable;
  +----------+-------+-------------+------+
  | a85f1d24 | token | min_balance | tips |
  +----------+-------+-------------+------+
       4B       20B       32B         32B

 function transferTipsMinBalance(address token, uint256 min_balance, uint256 tips, address owner) external payable;
  +----------+-------+-------------+------+--------+
  | 4df86adf | token | min_balance | tips | owner  |
  +----------+-------+-------------+------+--------+
       4B       20B       32B         32B     20B

 function transferTipsMinBalanceWETH(uint256 min_balance, uint256 tips,address owner) external payable;
  +----------+-------------+------+--------+
  | 05ec9cad | min_balance | tips | owner  |
  +----------+-------------+------+--------+
       4B         32B         32B     20B

 function uni2GetInAmountFrom0(address pool,uint256 amount) external;
  +----------+-------+--------+
  | 9b81788b | pool  | amount |
  +----------+-------+--------+
       4B       20B     32B

 function uni2GetInAmountFrom1(address pool,uint256 amount) external;
  +----------+-------+--------+
  | 8bceaa18 | pool  | amount |
  +----------+-------+--------+
       4B       20B     32B

 function uni2GetOutAmountFrom0(address pool,uint256 amount) external;
  +----------+-------+--------+
  | 84f16ca0 | pool  | amount |
  +----------+-------+--------+
       4B       20B     32B

 function uni2GetOutAmountFrom1(address pool,uint256 amount) external;
  +----------+-------+--------+
  | 95b66162 | pool  | amount |
  +----------+-------+--------+
       4B       20B     32B

 function uni2GetInAmountFrom0Comms(address pool,uint256 amount, uint256 fee) external;
  +----------+-------+--------+-----+
  | 9a23842e2 | pool  | amount | fee |
  +----------+-------+--------+-----+
       4B       20B     32B     32B

 function uni2GetInAmountFrom1Comms(address pool,uint256 amount, uint256 fee) external;
  +----------+-------+--------+-----+
  | 4fae2f23 | pool  | amount | fee |
  +----------+-------+--------+-----+
       4B       20B     32B     32B

 function uni2GetOutAmountFrom0Comms(address pool,uint256 amount, uint256 fee) external;
  +----------+-------+--------+-----+
  | a9f2812f | pool  | amount | fee |
  +----------+-------+--------+-----+
       4B       20B     32B     32B

 function uni2GetOutAmountFrom1Comms(address pool,uint256 amount, uint256 fee) external;
  +----------+-------+--------+-----+
  | f93a1716 | pool  | amount | fee |
  +----------+-------+--------+-----+
       4B       20B     32B     32B
*/


#define macro DO_INTERNAL_CALL() = takes(1) returns (1) {
    // [prefix, offset]
    dup1                     // [prefix, prefix, offset]
    // [_ADDRESS_MASK] and   // [target, prefix, offset]
    0xA0 shr                 // [prefix >> 0xA0, target, prefix, offset]
    [_CALL_LENGTH_MASK] and  // [length, target, prefix, offset]
    dup3 
    0xC add
    mload 
    0xE0 shr // [selector, length, target, prefix, offset]

    dup1 __FUNC_SIG("transferTipsMinBalanceNoPayout(address,uint256,uint256)") eq transfertipsnopayout   jumpi
    dup1 __FUNC_SIG("transferTipsMinBalance(address,uint256,uint256,address)") eq transfertips           jumpi
    dup1 __FUNC_SIG("transferTipsMinBalanceWETH(uint256,uint256,address)")     eq transfertipsweth       jumpi
    dup1 __FUNC_SIG("uni2GetInAmountFrom0(address,uint256)")                   eq uni2getinamount0       jumpi
    dup1 __FUNC_SIG("uni2GetInAmountFrom1(address,uint256)")                   eq uni2getinamount1       jumpi
    dup1 __FUNC_SIG("uni2GetOutAmountFrom0(address,uint256)")                  eq uni2getoutamount0      jumpi
    dup1 __FUNC_SIG("uni2GetOutAmountFrom1(address,uint256)")                  eq uni2getoutamount1      jumpi
    dup1 __FUNC_SIG("uni2GetInAmountFrom0Comms(address,uint256,uint256)")      eq uni2getinamount0comms  jumpi
    dup1 __FUNC_SIG("uni2GetInAmountFrom1Comms(address,uint256,uint256)")      eq uni2getinamount1comms  jumpi
    dup1 __FUNC_SIG("uni2GetOutAmountFrom0Comms(address,uint256,uint256)")     eq uni2getoutamount0comms jumpi
    dup1 __FUNC_SIG("uni2GetOutAmountFrom1Comms(address,uint256,uint256)")     eq uni2getoutamount1comms jumpi
    0x9999 0x0 mstore 0x20 0x0 revert // RevertDebug
    
    uni2getinamount0:
        pop // [length, prefix, offset]
        dup4
        0xC add
        UNI2_GET_IN_AMOUNT_FROM_0()
        exit jump
    uni2getinamount1:
        pop // [length, prefix, offset]
        dup4
        0xC add
        UNI2_GET_IN_AMOUNT_FROM_1()
        exit jump
    uni2getoutamount0:
        pop // [length, prefix, offset]
        dup4
        0xC add
        UNI2_GET_OUT_AMOUNT_FROM_0()
        exit jump
    uni2getoutamount1:
        pop // [length, prefix, offset]
        dup4
        0xC add
        UNI2_GET_OUT_AMOUNT_FROM_1()
        exit jump

    uni2getinamount0comms:
        pop // [length, prefix, offset]
        dup4
        0xC add
        UNI2_GET_IN_AMOUNT_FROM_0_COMMS()
        exit jump
    uni2getinamount1comms:
        pop // [length, prefix, offset]
        dup4
        0xC add
        UNI2_GET_IN_AMOUNT_FROM_1_COMMS()
        exit jump
    uni2getoutamount0comms:
        pop // [length, prefix, offset]
        dup4
        0xC add
        UNI2_GET_OUT_AMOUNT_FROM_0_COMMS()
        exit jump
    uni2getoutamount1comms:
        pop // [length, prefix, offset]
        dup4
        0xC add
        UNI2_GET_OUT_AMOUNT_FROM_1_COMMS()
        exit jump


    transfertips:
        pop // [length, prefix, offset] 
        dup4
        0xC add
        TRANSFER_TIPS_MIN_BALANCE()
        pop

        exit jump
    transfertipsnopayout:
        pop // [length, prefix, offset]
        dup4
        0xC add
        TRANSFER_TIPS_MIN_BALANCE_NO_PAYOUT()
        exit jump

    transfertipsweth:
        pop // [length, prefix, offset]
        dup4
        0xC add
        TRANSFER_TIPS_MIN_BALANCE_WETH()
        //dup1 0x0 mstore 0x20 0x0 revert


    exit:
        // [length, prefix, offset]
        swap2 // [offset,  prefix, length]
        pop // [ prefix, length]
        pop // [ length]
        0xC add
}
